@blue: #0055b8;
@mainbg: rgba(0,0,0,.9);
@import "//fonts.googleapis.com/css?family=Montserrat:400";
@import "//fonts.googleapis.com/css?family=Open+Sans";

body {
	font-family: Open Sans, sans-serif;
	font-weight: 300;
	-webkit-touch-callout: none;
	-webkit-user-select: none; /* Webkit */
	-moz-user-select: none;    /* Firefox */
	-ms-user-select: none;     /* IE 10  */
	-o-user-select: none;
	user-select: none;  
	overflow-x: hidden;
	-webkit-overflow-scrolling: touch;
	h1, h2, h3 {
		font-family: Montserrat, sans-serif;
		font-weight: 300;
	}
}

.states {
	position:relative;
	top: -17px;
	left:-17%;
	list-style-type: none;
	width: 101%;
	li {
		background: rgba(0,0,0,.9);
		padding: 10px;
		width: 100%;
		.icon {
			margin-right: 15px;
		}
		a {
			text-decoration: none;
			color: #fff;
			font-size: 1.2em;
		}
	}
}

header {
	position:fixed;
	top:0;
	width: 100%;
	left: -50%;
	margin-left: 50%;
	text-align: center;
	color: #fff;
	background: rgba(0,0,0,.6);
	h1 {
		display: inline-block;
	}
	i {
		font-size:1.5em;
		display: inline-block;
		position:fixed;
		top:30px;
		left: 10px;
	}
	.iam {
		padding:5px;
		border: 1px solid @blue;
	}
	.deca {
		padding: 5px;
		background: @blue;
		border: 1px solid @blue;
	}
}

.snap-content {
	padding: 70px 15px;
	z-index: 999;
	background: @mainbg;
}

.stories {
	background: white;
	position: relative;
	width: 111%;
	left: -5%;
	padding: 5px 10px;
	.story {
		font-size: .9em;
		max-width: 500px;
		width: 80%;
		margin: 10px auto;
		a {
			text-decoration: none;
			color: inherit;
			padding-bottom: 3px;
			border-bottom: 2px solid rgba(0,0,0,.3);
			line-height: 2em;
		}
	}
	&.intro {
		padding-left:0px;
		background: url('/assets/background.png');
		color: #fff;
		text-shadow: 1px 1px 3px #000;
		background-position-y: -15px;
		text-align: center;
		h1, h2, h3, .btn {
			max-width: 80%;
			margin: 20px auto;
		}
		.btn {
			display: block;
			padding: 10px;
			background: @blue;
			color: #fff;
			text-decoration: none;
			font-family: Montserrat, sans-serif;
			width: 200px;
			margin: 10px auto;
			border: 2px solid #fff;
			border-radius: 15px;
		}
	}
}

.storyContent {
	background: #fff;
	position: relative;
	top: 10px;
	width: 111%;
	left: -5%;
	padding: 10px;
	font-size: 1em;
	text-align: center;
	padding-left: 0px;
	.content {
		max-width: 500px;
		width: 90%;
		margin: 10px auto;
		text-align: left;
	}
	h2, .by {
		font-size:1.2em;
	}
}

.new {
	padding-left: 0px;
	//padding: 5px 45px;
	text-align: center;
	input[type="text"] {
		-webkit-appearance: none;
		border: 1px solid rgba(0,0,0,.3);
		display: block;
		padding: 10px;
		margin: 10px auto;
		width: 80%;
		max-width: 500px;
	}
	select {
		-webkit-appearance: none;
		padding: 10px;
		margin: 10px auto;
		display: block;
		width: 80%;
		max-width: 530px;
		background: #fff;
		color: rgba(0,0,0,.4);
		border: 1px solid rgba(0,0,0,.3);
	}
	textarea {
		-webkit-appearance: none;
		height: 300px;
		width: 80%;
		max-width: 530px;
		margin: 10px auto;
		border: 1px solid rgba(0,0,0,.3);
	}
	input[type="submit"] {
		display:block;
		width: 80%;
		max-width: 500px;
		font-size: 1em;
		margin: 10px auto;
		-webkit-appearance: none;
		padding: 5px 10px;
		border-radius: 3px;
		border: 1px solid rgba(0,0,0,.2);
		border-bottom: 3px solid rgba(0,0,0,.2);
		background: rgba(0,0,0,.1);
	}
}
